models.2=2
name.2=ipattern:*Bhairavi*

models.3=2
name.3=ipattern:*Izzy

models.4=2
name.4=Erika

models.5=2
name.5=pattern:*Maywitch

models.6=2
name.6=Lady Edmond

models.7=3
name.7=The Seanchaidh

models.8=2
name.8=Aurora

models.9=3
name.9=The Rionnagfaire

models.10=2
name.10=Lily

models.11=2
name.11=Lily

models.12=2
name.12=Sarah

models.13=2
name.13=Sarah

models.14=2
name.14=Ovieda

models.15=2
name.15=regex:Agent Naomi|Aquila|Camillia|Cormella|Hagatha|Malton|Peade|Primirium Verdanne|Verdanne|Minet|Archivist Zyra|Satine|Elantia, Aradia Potionmaster|Serafina|Old Rosheen|Maddelena|Ensolla|Lytania's Projection|Rootchanter Ophelie|\u00a76Miroku|Berry Vendor|Fishy Businessperson|Mhori|Talap|\u00a76Elder Lytania|Gertrude|Jehenne|Quann|Vivienne|The Vedha, Repentant|Chilled Jehenne

models.16=2
name.16=regex:Akello|Allete|Carla|Claudiette|Nolshende|Parel|Ralitonne|Laradel|Shanna|Beekeeper Alicia|Pumpkin Vendor|Spiritualist Karah|Mylasi|Isovel|Voisin|Ellyvere|Hecatie|\u00a76Quest Guide \\(Port Manteau\\)|Altonne|Mito|\u00a76Quest Guide \\(Rowantree\\)|Ageratina|Aradia Guard|Ethyl|Maruae|Mysselia|Ranny|Jasek, Coven Wanderer|Freezing Altonne

