items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=prismatic_enigma
texture.crossbow_pulling_0=prismatic_enigma_pulling_0
texture.crossbow_pulling_1=prismatic_enigma_pulling_1
texture.crossbow_pulling_2=prismatic_enigma_pulling_2
texture.crossbow_arrow=prismatic_enigma_arrow
nbt.plain.display.Name=Prismatic Enigma